<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MJBB - Online Printed T- Shirt Designing</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/agency.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Online Printed Tshirt Designing</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <!-- <a class="page-scroll" href="#Home">Home</a> -->
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <!-- <a class="page-scroll" href="#about">About</a> -->
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Team</a>
                    </li>
                    <li>
                      <!--   <a class="page-scroll" href="#contact">Contact</a> -->
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Welcome To Online Printed T- Shirt Designing Portfolio!</div>
                <div class="intro-heading">It's Nice To Meet You</div>
                <a href="#portfolio" class="page-scroll btn btn-xl">Tell Me More</a>
            </div>
        </div>
    </header>

    <!-- Services Section -->
   <!--  <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Home</h2>
                    <h3 class="section-subheading text-muted">Know me more!</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-info fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading"> Project Background</h4>
                    <p class="text-muted">Online Printed T-Shirt Designing will have registration for new Users and login for Members. This software will have Admin Login which will check for new request and orders, Member Login in which they can create customize design using wide range of Colours & Design, and can even place bulk order for the same. This Ordered T-Shirt will be delivered to their door steps. The Admin Login will accept request to check design, approve Order, and create bill. </p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Project Scope</h4>
                    <p class="text-muted">Online Printed T-shirt Designing will have registration for new Users and login for Members. This software will have Admin Login which will check for new request and orders, Members Login in which they can create customize design using wide range of Colors & Design, and can even place bulk order for the same. This Ordered T-shirt will be delivered to their door steps. The Admin Login will accept request to check design, approve Order, and create bill</p>
                </div>
                <!-- <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Web Security</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div> -->
  <!--           </div>
        </div>
    </section> -->
 -->
    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Portfolio</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/Team Contract2.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Project Team Contract </h4>
                        <p class="text-muted">Team Members</p>
                    </div>
                </div>
                  <div><div><div>
                 <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal7" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                         <img src="img/portfolio/BackGround2.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Project Background </h4>
                        <p class="text-muted">Documents</p>
                    </div>
                </div>
                  <div><div><div>
                 <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>

                        <img src="img/portfolio/Project Charter2.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Project Charter</h4>
                        <p class="text-muted">Online Printed T-Shirt Designing</p>
                    </div>
                </div>
                </div> 
                 <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/Scope1.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Project Scope</h4>
                        <p class="text-muted">System Scope</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/WBS2.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>W B S</h4>
                        <p class="text-muted">Work Breakdown Structure</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/GANTT CHART2.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Project Gantt Chart</h4>
                        <p class="text-muted"> Gantt Chart</p>
                    </div>
                </div>
                
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/Business Flow2.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Business System Flow</h4>
                        <p class="text-muted"> Flow Chart</p>
                    </div>
                </div>
            </div>
              <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal9" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/Context2.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Context Diagram</h4>
                        <p class="text-muted">Level 0</p>
                    </div>
                </div>
            </div>
             <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal10" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/Dataflow2.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Data Flow Diagram</h4>
                        <p class="text-muted">Level 1</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal8" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/Wireframe/Admin/1.1.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Wire Frame</h4>
                        <p class="text-muted">High Fidelity</p>
                    </div>
                </div>
                    <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal12" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>

                        <img src="img/portfolio/PR1.1.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Progress Report</h4>
                        <p class="text-muted">Month of August</p>
                    </div>
                </div>
            
          <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal13" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>

                        <img src="img/portfolio/PR2.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Progress Report</h4>
                        <p class="text-muted">Month of September</p>
                    </div>
                </div>
            </div>

            <div class="row">
               <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal14" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>

                        <img src="img/portfolio/PR3.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Progress Report</h4>
                        <p class="text-muted">Month of October</p>
                    </div>
                </div>

                 <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal15" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>

                        <img src="img/portfolio/LL.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Lesson Learn Report</h4>
                        <p class="text-muted">Online Printed T-shirt Designing</p>
                    </div>
                </div>
         </div>

</section>                  

    <!-- About Section -->
    <!-- <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">About</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/1.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2009-2011</h4>
                                    <h4 class="subheading">Our Humble Beginnings</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/2.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>March 2011</h4>
                                    <h4 class="subheading">An Agency is Born</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/3.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>December 2012</h4>
                                    <h4 class="subheading">Transition to Full Service</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/4.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>July 2014</h4>
                                    <h4 class="subheading">Phase Two Expansion</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>Be Part
                                    <br>Of Our
                                    <br>Story!</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section> -->

    <!-- Team Section -->
    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Team</h2>
                    <h3 class="section-subheading text-muted">Online Printed T- Shirt Designing</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/0.jpg" class="img-responsive img-circle" alt="">
                        <h4>MARK JADE BARAQUIA</h4>
                        <p class="text-muted">Project Manager</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/1.jpg" class="img-responsive img-circle" alt="">
                        <h4>Kay Garland</h4>
                        <p class="text-muted">Lead Designer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/2.jpg" class="img-responsive img-circle" alt="">
                        <h4>Larry Parker</h4>
                        <p class="text-muted">Lead Marketer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/3.jpg" class="img-responsive img-circle" alt="">
                        <h4>Diana Pertersen</h4>
                        <p class="text-muted">Lead Developer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted"></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Clients Aside -->
    <aside class="clients">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/envato.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/designmodo.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/themeforest.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/creative-market.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            </div>
        </div>
    </aside>

    <!-- Contact Section -->
  <!--   <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact Us</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section> -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Your Website 2019</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                      
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>GANTT CHART</h2>
                                <p class="item-intro text-muted">Online Printed T-shirt Designing</p>
                                <img class="img-responsive img-centered" src="img/portfolio/GANTT CHART.jpg" alt="">
                                <p></p>
                               
                                <ul class="list-inline">
                                   
                                </ul>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-arrow-back"></i> Back</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <h2>Work Breakdown Structure</h2>
                                <p class="item-intro text-muted"> Online Printed T-Shirt Designing </p>
                                <img class="img-responsive img-centered" src="img/portfolio/WBS.jpg" alt="">
                                <p></p>
                                
                                <ul class="list-inline">

                                    
                                </ul>

                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-arrow-back"></i> Back</button>
                                <p></p>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>BUSINESS SYSTEM FLOW</h2>
                                <p class="item-isntro text-muted">Online Printed T-Shirt Designing</p>
                                <img class="img-responsive img-centered" src="img/portfolio/Business Flow.jpg" alt="">
                                <p></p>
                                
                                <ul class="list-inline">

                                    <li>All Right Reserve 2019</li>
                                    <li>| Copyright 2019 ©</li>
                                    <li></li>
                                </ul>     
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Back</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2 style=" text-align: center; ">Project Charter | Team Member</h2>
                                <p class="item-intro text-muted" style=" text-align: center; ">Online Printed T-Shirt Designing</p>
                               
                                <h id="ModalFont" style=" font-size:20px; text-align: left; ">
                                   <b>Project title:</b> Online Printed T-Shirt Designing <br><br>
                                   <b>Project Start Date: </b> June 1, 2019   <br>   <br>       
                                   <b>Projected Finish Date: </b> October 31, 2019 <br><br>
                                   <b> Budget Information: </b> 50,000.00<br><br>
                                   <b>Project Manager:</b> MARK JADE B. BARAQUIA, 09272494865, markjade.baraquia@gmail.com <br> <br>
                                    <b>Project Objectives:</b> <br><br>
                                    •   Online Printed T-Shirt Designing system is a website which you can see some design of the shirts and also can make or customize your own design for you to achieve satisfaction. <br>
                                    •   This project aims to provide a user friendly interface so that the user will be use it easily.  <br>
                                    •   This project enables the user to make their own customizations and own designs. <br>
                                    •   Online Printed T-Shirt Designing system aims to achieve success by following its scope and limitation. <br><br>
                                    <b>Approach:</b> <br><br>
                                    Online Printed T-shirt Designing will have registration for new Users and login for Members. This software will have Admin Login which will check for new request and orders, Members Login in which they can create customize design using wide range of Colors & Design, and can even place bulk order for the same. <br> This Ordered T-shirt will be delivered to their door steps. The Admin Login will accept request to check design, approve Order, and create bill. <br> <br>

                                    <b>Roles and Responsibilities</b>
                        
                               </h>               <img class="img-responsive img-centered" src="img/portfolio/Project Charter.jpg" alt="">
                                
                                <button type="button"  class="btn btn-primary" data-dismiss="modal"><i class="fa fa-back"></i> Back </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2 style=" text-align: center;">Team Contract</h2>
                                <p class="item-intro text-muted" style=" text-align: center">Online Printed T- Shirt Designing</p>
                               
                                <h style=" font-size:20px; text-align: left; "> 
                                    <b>Project Name: </b>Online Printed T-shirt Designing <br><br>
                                    <b>Project Team members & Sign-off:</b><br><br>
                                    <img class="img-responsive img-centered" src="img/portfolio/Team Contract.jpg" alt="">
                                    <br>
                                   <b> Code of Conduct: </b>As a project team, we will:<br><br>
                                    •   Work as team with bond, so that we will prevent any problem<br>
                                    •   Inform other members in any information that are related to the project<br>
                                    •   Look what’s best for the team and avoid underestimation with each other <br><br>
                                    <b>Participation: </b> We will:<br><br>
                                    •   Give time to speak for any suggestions<br>
                                    •   Be gentle if there is disagreeable suggestions<br>
                                    •   Be honest and open in every team discussion and meeting<br>
                                    •   Make the project manager know what will be the reasons if there will be a trouble in meeting with the team or the deadline of the given task.<br><br>
                                    <b>Communication: </b>We will:<br><br>
                                    •   Have the project manager to manage and facilitate all meetings and arrange the meeting schedule<br>
                                    •   Decide a best way on how to communicate if ever there is a problem in meeting face to face with the team<br>
                                    •   Keep the discussion and plans on track<br><br>
                                   <b> Problem Solving: </b>We will:<br><br>
                                    •   Strive and work to build each other’s ideas on the problem<br>
                                    •   Everyone should be encouraged to participate in problem solving <br><br>
                                   <b> Meeting Guidelines:</b>. We will:<br><br>
                                    •   Have a meeting plan or schedule every 2nd and 4th Monday of the month<br>
                                    •   Meet every day, if possible in the first month<br>
                                    •   Getting ready what are needed every project team meeting<br>
                                    •   Record every meeting minutes and send them via E-mail within the day of the meeting of what happened on the meeting and the decisions that are made during the meeting<br>


                                </h>
                                <ul class="list-inline">

                                    
                                </ul>   
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Back </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

   <!--  <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2 style=" text-align: center;">Project Scope</h2>
                                <p class="item-intro text-muted" style=" text-align: center;"> Online Printed T- Shirt Designing</p>
                                
                                
                                   <h style=" font-size:20px; text-align: left; "> 

                                    <b>SCOPE</b><br>
                                    Online Printed T-shirt Designing will have registration for new Users and login for Members. This software will have Admin Login which will check for new request and orders, Members Login in which they can create customize design using wide range of Colors & Design, and can even place bulk order for the same. This Ordered T-shirt will be delivered to their door steps. The Admin Login will accept request to check design, approve Order, and create bill. <br><br>

                                    <b>Modules:</b><br><br>
                                    <b>Admin:</b><br>
                                    <b>•   Register/Login – </b>The admin will Register and Login in order to access the admin page.<br>
                                    <b>•   T – Shirt Design – </b>the admin enable to see the all the T-shirt Design.<br>
                                    <b>•   Billing – </b>The admin could see all the member bill according to design and quantity.<br>
                                    <b>•   Reports – </b>to view all the reports from the deliveries, checkouts, pending, inventory and income.<br><br>
                                    <b>Member:</b><br><br>
                                    <b>•   Register / Login – </b>is a form that need to fill up so that the user / member can login the Members module.<br><br>
                                    <b>•   Design – </b>the user enable to use the editor to select T-shirts color and to create their own design or fill in the design template.<br><br>

                                    <b>•   Checkout – </b>this form is for the user to select the Quantity of the shirts and size, the brand of shirts.<br><br>

                                  
                                    <b>•   Message – </b>for the user request to the admin and other queries<br><br>

                                    <b>•   Tracking –</b> The member will notice the shipment of their orders.<br><br>



                                    <b>LIMITATION:</b> <br><br>
                                    •   This System is designed for T-shirt printing and designing only.






                                   </h>



                                <ul class="list-inline">

                                  
                                </ul>   
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Back</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Portfolio Modal 7 -->
    <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2  style=" text-align: center;" >Project Background</h2>
                                <p class="item-intro text-muted"  style=" text-align: center">Online Printed T- Shirt Designing</p>
                                <!-- <img class="img-responsive img-centered" src="img/portfolio/BackGround.jpg" alt=""> -->
                                <h style=" font-size:20px; text-align: center; ">
                                <b>INTRODUCTION</b><br><br>

                                Online Printed T-Shirt Designing will have registration for new Users and login for Members. This software will have Admin Login which will check for new request and orders, Member Login in which they can create customize design using wide range of Colours & Design, and can even place bulk order for the same. This Ordered T-Shirt will be delivered to their door steps. The Admin Login will accept request to check design, approve Order, and create bill. <br><br>
                                The problem is the users has a time consuming on creating a design and finding the exact color that is available in the locality and the number of shirts is sufficient most of  the time. Whereas, in Online Printed T-Shirt Designing the user will Sign up and Log in and create a design and choose the desire color that they want and the desire design that they would choosing and after creating they will check it out and paying method and they will receive it after successfully shipped. <br><br><br>

                                  <b>MOTIVATION</b><br><br>
                                  Due to the needs of a certain localities that is far from the Big Cities.  The public demand that there is a remote area in the Philippines that are lacks of general merchandise or selling t-shirt and a t-shirt printing shop. And it is a problem of a community that is far from big markets. It is significant for the reason that Online Printed T-shirt Designing is in the public demand for alumni reunion, and etc. that make the user more convenient.<br><br>
                                  In the certain municipalities that is far from a city it is a time consuming canvasing the price but there are sometimes that the number of t-shirt is insufficient including the color of that brand of t-shirt and you make it in a long day hour after completing the t shirt the next is to find a Printing shop with cheaper price. <br><br>
                                 There are solution that currently exist and it is effective but it is a high cost of transportation and it is a time consuming. I will be more successful because the user will only designing their own desire design and the admin will find the cheaper price of the shirt and to be printed and the user to do is to wait for the parcel or orders arrived at his door step.<br><br>

                                <b>PROJECT DETAILS</b><br><br>

                                This Project Online Printed T-shirt Design which the user sign up and Log in and create his/her own design and check out , payment method and it will be shipped at his door step. The environment of this project through online transaction. The including language is PHP, Java script, and the hardware are Windows 7, Sql 2008, Visual studio 2010. <br><br>
                                This system will be online and can be used by anyone, Just he needs to register, fill a form, Choose Design, Color and select quantity. Then after some days he will have T-Shirt at his door steps. This system is a less hassle for the reason that you are not going to travel far from your home just to find a cheaper printing shop and cheaper T-shirt in order to save money but here all you need is internet to create an order from this system.<br><br>


                                <b>Software Requirements:</b><br><br>
                                   Windows 7 <br>
                                   Sql 2008<br>
                                   Visual studio 2010<br><br>
                                <b>Hardware Components:</b><br><br>
                                   Processor – Dual Core<br>
                                   Hard Disk – 50 GB<br>
                                   Memory – 1GB RAM<br><br>

                                In the certain municipalities that is far from a city it is a time consuming canvasing the price but there are sometimes that the number of t-shirt is insufficient including the color of that brand of t-shirt and you make it in a long day hour after completing the t shirt the next is to find a Printing shop with cheaper price. <br><br>
                                Online printed T-shirt designing system is useful for customers who want cloth according to their own choice. This system provides them facilities to design T shirt by themselves. Buyers can get deliver T shirt on their door step. This is an online system. <br><br>
                                Customer can shop 24/7. Buyers can select T Shirt color and size. Buyer can add his own custom Text on the T Shirt. He can also select suitable image from huge number of images available under various categories. After designing they can order for number of T Shirt. Buyer can make payment online. Each buyer is given an unique code. Through which they can track status of their order. <br><br>

                                <b>CONCLUSION</b><br><br>
                                In the certain municipalities that is far from a city it is a time consuming canvasing the price but there are sometimes that the number of t-shirt is insufficient including the color of that brand of t-shirt and you make it in a long day hour after completing the t shirt the next is to find a Printing shop with cheaper price. This system provides them facilities to design T shirt by themselves. Buyers can get deliver T shirt on their door step. This is an online system. Customer can shop 24/7. Buyers can select T Shirt color and size. Buyer can add his own custom Text on the T Shirt. He can also select suitable image from huge number of images available under various categories. After designing they can order for number of T Shirt. Buyer can make payment online. <br><br>

    

                                <b>REFERENCES </b><br><br>
                                <a href="#">https://nevonprojects.com/online-printed-t-shirt-designing/amp/</a>
                                <a href="#">https://123projectlab.com/52-online-printed-t-shirt-designing-system/</a>  




                                 </h>
                                <ul class="list-inline">

                                    
                                </ul>   
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Back </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 8 -->
    <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">

                                <!-- Project Details Go Here -->
                                <h2 style=" text-align: center;" >WIRE FRAME</h2>
                                <p class="item-isntro text-muted" style=" text-align: center;">Online Printed T-Shirt Designing</p><br><br>
                                  <h1 style=" text-align: center;" ><b><u>ADMIN MODULES</u></b></h1>  <br>
                               
                                     <h style=" font-size:20px; text-align: center; ">
                                         


                                 <img class="img-responsive img-centered" src="img/Wireframe/Admin/0.jpg" alt="">
                                 <b><u>Login Page</u></b> for the Admin so that he/she can access the admins account <br><br>

                                 <img class="img-responsive img-centered" src="img/Wireframe/Admin/1.jpg" alt="">
                                 <b><u>Admin Dashboard</u></b> the admin could see what is the reports and notification <br><br>

                                 <img class="img-responsive img-centered" src="img/Wireframe/Admin/2.jpg" alt="">
                                 <b><u>Billing</u></b> were the admin approves orders and checkout product<br><br>

                                 <img class="img-responsive img-centered" src="img/Wireframe/Admin/4.jpg" alt="">
                                 <b><u>Notification and Messages</u></b> were the admin can see notification and and messages<br><br>
                                 
                                 <img class="img-responsive img-centered" src="img/Wireframe/Admin/5.jpg" alt="">
                                 <b><u>Tracking</u></b> were the admin tracks the orders of the customers and shipping problems<br><br>
                                <img class="img-responsive img-centered" src="img/Wireframe/Admin/6.jpg" alt="">
                                <b><u>Reports</u></b> were the admin could see progress and sales report.<br><br><br><br>
                                   
                                     </h><br>   

                                     <h1 style=" text-align: center;" ><b><u>MEMBERS MODULES</u></b></h1>  <br><br>
                               
                                     <h style=" font-size:20px; text-align: center; ">
                                         


                                 <img class="img-responsive img-centered" src="img/Wireframe/Member/0.jpg" alt="">
                                 <b><u>Login Page</u></b> for the User so that he/she can access the Users account <br><br>

                                 <img class="img-responsive img-centered" src="img/Wireframe/Member/1.jpg" alt="">
                                 <b><u>Registration Form</u></b> For the user that are not Registered<br><br>

                                 <img class="img-responsive img-centered" src="img/Wireframe/Member/2.jpg" alt="">
                                 <b><u>User Dashboard</u></b> were the user see recommended, suggestion and trends<br><br>

                                 <img class="img-responsive img-centered" src="img/Wireframe/Member/3.jpg" alt="">
                                 <b><u>Designing Page</u></b> were the user could choose manual and template design<br><br>
                                 
                                 <img class="img-responsive img-centered" src="img/Wireframe/Member/4.jpg" alt="">
                                 <b><u>Place order</u></b> were the user create an order and selecting modes of shipping and modes of payment<br>

                                <img class="img-responsive img-centered" src="img/Wireframe/Member/5.jpg" alt="">
                                <b><u>Checkout</u></b> were the user will see the order details that being approve by the billing.<br><br>
                                    
                                 <img class="img-responsive img-centered" src="img/Wireframe/Member/7.jpg" alt="">
                                 <b><u>Tracking</u></b> were the user tracks the orders of his/her parcels update and also shipping problems<br><br>
                                 
                                <img class="img-responsive img-centered" src="img/Wireframe/Member/6.jpg" alt="">
                                <b><u>Users Message and Notification</u></b> were the user see notification and messages.<br><br>
                                  <img class="img-responsive img-centered" src="img/Wireframe/Member/8.jpg" alt="">
                                <b><u>User Account</u></b> in this page the user could see his orders and his design and his importnt information.<br><br>
                                     </h>   
                                
                                <ul class="list-inline"></ul>     
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Back</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- Portfolio Modal 9 -->
    <div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2 style=" text-align: center;">CONTEXT DIAGRAM </h2>
                                <p class="item-isntro text-muted" style=" text-align: center;">Online Printed T-Shirt Designing</p>
                                <img class="img-responsive img-centered" src="img/portfolio/Context.png" alt="">
                                <p></p>
                                

                                <ul class="list-inline">

                                   
                                </ul>     
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Back</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 10 -->
    <div class="portfolio-modal modal fade" id="portfolioModal10" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2 style=" text-align: center;">DATA FLOW DIAGRAM </h2>
                                <p class="item-isntro text-muted" style=" text-align: center;">Online Printed T-Shirt Designing</p>
                                <img class="img-responsive img-centered" src="img/portfolio/Dataflow.png" alt="">
                                <p></p>
                                

                                <ul class="list-inline">

                                   
                                </ul>     
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Back</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
     <!-- Portfolio Modal 12 -->
    <div class="portfolio-modal modal fade" id="portfolioModal12" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2 style=" text-align: center;">PROGRESS REPORT  </h2>
                                <h4 style=" text-align: center;">for the Month of August  </h4>
                                <p class="item-isntro text-muted" style=" text-align: center;">Online Printed T-Shirt Designing</p>
                                <h style=" font-size:20px; text-align: center; ">

                                <b>PROJECT NAME:</b>Online Printed T-shirt Designing<br>    
                                <b>TEAM MEMBER NAME:</b>Mark Jade B. Baraquia, markjade.baraquia@gmail.com<br>
                                <b>DATE:</b> August 26, 2019<br><br>

                                <b>WORK COMPLETED THIS WEEK:</b><br><br>
                                   Worked with the whole team discussing the project construction<br>
                                   Gathered and arranged all the files needed<br>
                                   Designated each of the MEMBER’S tasks<br>
                                   Met the preferred supplier for the project<br>
                                   Verified that their required software would meet our needs<br>
                                   Identify and discover the need for customizations<br><br>
                                <b>WORK TO COMPLETE NEXT WEEK:</b><br><br>
                                   Identify proper and acceptable design for the project<br>
                                   Continue work on the project construction<br>
                                   Check on the progress on the assigned task<br><br>
                                <b>WHAT’S GOING WELL AND WHY:</b><br><br>
                                The Online Printed T-shirt Designing project started well. We started suggesting what would be the proper design to be used. Each of the team member knows what they’re doing.<br><br>
                                <b>WHAT’S NOT GOING WELL AND WHY:</b><br><br>
                                    It is difficult to organize to use proper design for the client to love it. Need more suggestions.<br><br>
                                <b>SUGGESTIONS/ISSUES:</b><br><br>
                                   Make an important meeting to decide what to do to organize and use proper designs<br>
                                   Get samples and help in negotiating preferred supplier<br><br>
                                <b>PROJECT CHANGES</b><br><br>
                                    If this problem cannot be solved within next week, I think we should get another idea or design that is much easy so that it will not affect the schedule that we’ve planned.<br><br><br>


                                </h>
                                

                                <ul class="list-inline">

                                   
                                </ul>     
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Back</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 13 -->
    <div class="portfolio-modal modal fade" id="portfolioModal13" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2 style=" text-align: center;">PROGRESS REPORT  </h2>
                                <h4 style=" text-align: center;">for the Month of September </h4>
                                <p class="item-isntro text-muted" style=" text-align: center;">Online Printed T-Shirt Designing</p>
                                <h style=" font-size:20px; text-align: center; ">
                                     <b>PROJECT NAME:</b>Online Printed T-shirt Designing <br>
                                    <b>TEAM MEMBER NAME:</b>   Mark Jade B. Baraquia, markjade.baraqui@gmail.com<br>
                                    <b>DATE: </b>September 30, 2019<br><br>

                                    <b>WORK COMPLETED THIS WEEK:</b><br><br>
                                       Found a way to have  a good design for the project<br>
                                       Checked on team members’ tasks if there are improvements<br>
                                       Got suggestions from each members and ideas<br>
                                       Continued the project construction<br><br>
                                    <b>WORK TO COMPLETE NEXT WEEK:</b><br><br>
                                       Gather all the finished assigned tasks of each team members<br>
                                       Making sure that it is well made and if it is a successful<br>
                                       Checking and running to make sure it has no errors<br>
                                       Meet with the client and introduce the system<br><br>
                                    <b>WHAT’S GOING WELL AND WHY:</b><br><br>
                                    The Online Printed T-shirt Designing project were continued to where we ended and what we just finished recently. We gather what are the given tasks of each member and suggesting every time we see that’s not really proper to use. We planned to finish it next time so that we can show it to the client.<br><br>
                                    <b>WHAT’S NOT GOING WELL AND WHY:</b><br><br>
                                        Some tasks are not really finished in the expected date or deadline. And some of the tasks are not really fit to what to be done correctly. <br><br>
                                    <b>SUGGESTIONS/ISSUES:</b><br><br>
                                       I suggest that we should have a meeting before the deadline of the project so that it would surely be correctly.<br><br>
                                    <b>PROJECT CHANGES</b><br><br>
                                        If the tasks for this week will not be done within the deadline, team members should double time the work so that the project will not be delayed as what we planned to finish the project in the exact date.<br><br>

                                    
                                </h>

                                <ul class="list-inline">

                                   
                                </ul>     
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Back</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 14 -->
    <div class="portfolio-modal modal fade" id="portfolioModal14" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2 style=" text-align: center;">PROGRESS REPORT  </h2>
                                <h4 style=" text-align: center;">for the Month of October  </h4>
                                <p class="item-isntro text-muted" style=" text-align: center;">Online Printed T-Shirt Designing</p>
                                <h style=" font-size:20px; text-align: center; ">

                                <b>PROJECT NAME:</b> Online Printed T-shirt Designing <br>
                                <b>TEAM MEMBER NAME:</b> Mark Jade B. Baraquia, markjade.baraquia@gmail.com <br>
                                <b>DATE:</b> October 22, 2019<br><br>

                                <b>WORK COMPLETED THIS WEEK:</b><br><br>
                                   Finished all the assigned tasks of all team members<br>
                                   Had more meetings than previous schedules<br>
                                   Checked all the assigned tasks if it fits to what we expected<br>
                                   Combined and gathered all what we have finished and make it work<br><br>
                                <b>WORK TO COMPLETE NEXT WEEK:</b><br><br>
                                   Need to check and run the program so that we will identify if there’s a trouble will occur<br>
                                   Meet with the client and teach him the flow of the project<br><br>
                                <b>WHAT’S GOING WELL AND WHY:</b><br><br>
                                As what we expected, all the tasks that were assigned with each team member are finished before and within the deadline. As I’ve observed, most of the tasks were made correctly and able to catch the expectation of the team member.<br><br>
                                WHAT’S NOT GOING WELL AND WHY:</b><br><br>
                                    Some of the tasks were not really fit to the assigned task for them, but we able to find a solution to the problem. <br><br> 
                                <b>SUGGESTIONS/ISSUES:</b><br><br>
                                   We should check the project and let us find someone and try it for him if he is satisfied for the system and find reactions and feedback from the person we asked.<br><br>
                                <b>PROJECT CHANGES</b><br><br>
                                    No changes.<br><br><br>
                                 
                                    
                                </h>

                                <ul class="list-inline">

                                   
                                </ul>     
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Back</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 15 -->
    <div class="portfolio-modal modal fade" id="portfolioModal15" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2 style=" text-align: center;">LESSON LEARNED REPORT  </h2>
                                <p class="item-isntro text-muted" style=" text-align: center;">Online Printed T-Shirt Designing</p>
                               <h style=" font-size:20px; text-align: center; ">
                                    
<b>PROJECT NAME:</b> Online Printed T-shirt Designing<br>
<b>PROJECT SPONSOR: </b>John Marciano<br><br>
<b>PROJECT MANAGER: </b> Mark Jade Baraquia<br>
<b>PROJECT DATES:</b> June 11 – October 31<br><br>
<b>FINAL BUDGET: </b> <br><br>
<b>1.  Did the project meet scope, time and cost goals?</b><br><br>

We did meet the scope and time goals, but when we are doing the project, we requested an additional P10,000 for the project, the sponsor did approved without hesitation.<br><br>

<b>2.  What were the success criteria listed in the project scope statement?</b><br><br>

“Our goal for the project is to be completed within five months for no more than 50,000. John Marciano, our project sponsor, understand our needy of money for the cost of the project, as what we requested of the additional budget, she approved our request without any hesitation because it is for her organization’s system.”<br><br>

<b>3.  Reflect on whether you met the project success criteria.</b><br><br>

As stated above, the sponsor was not really concerned about the cost of the project as long as her request system. As what she expected, we finished the project and the project sponsor really appreciated what we did on her system. <br><br>

<b>4.  In terms of managing the project, what were the main lessons learned from this project?</b><br><br>

   Having a supportive and understandable project manager is really a great instrument for the project’s success.<br>
   Team work is really a good way and a very effective way for the project’s success.<br>
   Good planning for the schedules and tasks surely paid-off. We spend fair amount of tasks and time developing and constructing the system project. <br>
   Project management software and experience are really a big help for the project.<br><br>



<b>5.  Describe one example of what went right on this project.</b><br><br>

The project really get the thing that is expected to be done after completion. The exact information for the project is really a big help for the system to make it completely right.<br><br>

<b>6.  Describe one example of what went wrong on this project.</b><br><br>

As what we are doing in the project, designing is one of the main problem on our project. The team member who was assigned in designing was having a problem completing the task.<br><br>

<b>7.  What will you do differently on the next project based on your experience working on this project?</b><br><br>
As what I’ve experience in this project, I think I should focus on the designs and functions of the system in order to get the attention of every users of the system and appreciate the design.<br><br><br>

                                    
                                </h>
                                

                                <ul class="list-inline">

                                   
                                </ul>     
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Back</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery -->

    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>

</body>

</html>
